saf/ce/usa/v1a/manager_ce.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package saf.ce.usa.v1a;

import "saf/util/empty.proto";


option go_package = "github.com/gosaf/ce/usa/v1a";


// Service that implements ManagerCE API
service ManagerCE {
 
  // 
 
  	rpc CreateEngagement(EEI) returns (saf.util.Empty);
  	//rpc GetTransport(Shipment) returns (saf.util.Empty);
   	//rpc ReturnTransport(Transport) returns (saf.util.Empty);
}


// The 
message EEI {
  // Required. The resource name of an existing exclusion to delete:
  //
  string name = 1;
}


// The 
message Shipment {
  // Required. The resource name of an existing exclusion to delete:
  //
  string name = 1;
}

// The 
message Transport {
  // Required. The resource name of an existing exclusion to delete:
  //
  string name = 1;
}