safold/util/header.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package saf.util;


option go_package = "github.com/gosaf/util";

message Header {
    //
	bytes client_uid = 1;
	bytes server_uid = 2;
	bytes engagement_uid=3;
	string	server_interface_name=4; 
	// github.com/gosaf/ce/usa/v1a/ManagerCE
	
	
	
}
