safold/shipment/shipment.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package saf.shipment;

import "saf/util/date.proto";
import "saf/util/header.proto";

option go_package = "github.com/gosaf/shipment";


// The Shipment Section of the Export Declaration
message Shipment {

  saf.util.Header header = 1;
  repeated  string  exporterEmail = 2;
  string  shipmentReference = 3;
  FillingOption fillingOption=4;
  ModeOfTransport modeOfTransport=5;
  string portOfExport=6;
  string portOfUnlading=7;
  saf.util.Date departureDate=8;

}

enum FillingOption{
  UNIVERSAL=0;
  PRE_DEPARTURE=1;
  PARTIAL=2;
  POST_DEPARTURE=3;
}

enum ModeOfTransport {
  OTHERS=0;
  VESSEL=1;
  AIR=2;
  TRUCK=3;
  RAIL=4;
}

