onlinesale/sale/sale.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package onlinesale.sale;
option go_package = "github.com/gosaf/onlinesale/sale";

import "onlinesale/base/engagement.proto";
import "onlinesale/base/transaction.proto";

import "onlinesale/nodes/buyer.proto";
import "onlinesale/nodes/seller.proto";
import "onlinesale/nodes/service_registrar.proto";
import "onlinesale/nodes/delivery_agent.proto";
import "onlinesale/nodes/sales_rep.proto";


import "onlinesale/sale/order.proto";
import "onlinesale/sale/order_confirmation.proto";
import "onlinesale/sale/sales_order.proto";
import "onlinesale/sale/arrival_notification.proto";
import "onlinesale/sale/installation_notification.proto";


import "onlinesale/util/ack.proto";


// E N G A G E M E N T
message Sale {

	onlinesale.base.Engagement engagement=1;
	// Nodes
	onlinesale.nodes.Buyer buyer=2;
	onlinesale.nodes.Seller seller=3;
	onlinesale.nodes.ServiceRegistrar serviceRegistrar=4;
	onlinesale.nodes.SalesRep salesRep=5;
	onlinesale.nodes.DeliveryAgent deliveryAgent=6;
	// Transactions	
	repeated  SetOrder setOrder=7;
	repeated  SetOrderConfirmation setOrderConfirmation=8;
	repeated  SetSalesOrder setSaleOrder=9;
	repeated  SetArrivalNotification setArrivalNotification=10;
	repeated  SetInstallationNotification setInstallationNotification=11;
	
}

// T R A N S A C T I O N S

message SetOrder{
	onlinesale.base.Transaction transaction=1;
	onlinesale.nodes.Buyer source=2;
	onlinesale.nodes.Seller target=3;
	onlinesale.sale.Order  parameter=4;
	onlinesale.util.Ack return=5;
}

message SetOrderConfirmation{
	onlinesale.base.Transaction transaction=1;
	onlinesale.nodes.Seller source=2;
	onlinesale.nodes.Buyer target=3;
	onlinesale.sale.OrderConfirmation  parameter=4;
	onlinesale.util.Ack return=5;
}

message SetSalesOrder{
	onlinesale.base.Transaction transaction=1;
	onlinesale.nodes.Seller source=2;
	onlinesale.nodes.DeliveryAgent target=3;
	onlinesale.sale.SalesOrder  parameter=4;
	onlinesale.util.Ack return=5;
}

message SetArrivalNotification{
	onlinesale.base.Transaction transaction=1;
	onlinesale.nodes.DeliveryAgent source=2;
	onlinesale.nodes.Seller target=3;
	onlinesale.sale.ArrivalNotification  parameter=4;
	onlinesale.util.Ack return=5;
}

message SetInstallationNotification{
	onlinesale.base.Transaction transaction=1;
	onlinesale.nodes.DeliveryAgent source=2;
	onlinesale.nodes.Seller target=3;
	onlinesale.sale.InstallationNotification  parameter=4;
	onlinesale.util.Ack return=5;
}






