onlinesale/nodes/buyer.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package onlinesale.nodes;

import "onlinesale/base/node.proto";
import "onlinesale/sale/order_confirmation.proto";
import "onlinesale/util/ack.proto";




option go_package = "github.com/gosaf/onlinesale/nodes";

message Buyer{
		onlinesale.base.Node node=1;	
		
}

service BuyerService{
	
	
	rpc SetOrderConfirmation(onlinesale.sale.OrderConfirmation) returns (onlinesale.util.Ack);
	
	
	
}