onlinesale/nodes/seller.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package onlinesale.nodes;

import "onlinesale/base/node.proto";
import "onlinesale/advertising/product_info.proto";
import "onlinesale/advertising/product_request.proto";

import "onlinesale/sale/order.proto";
import "onlinesale/util/ack.proto";
import "onlinesale/sale/arrival_notification.proto";
import "onlinesale/sale/installation_notification.proto";

option go_package = "github.com/gosaf/onlinesale/nodes";

message Seller{
		onlinesale.base.Node node=1;	
		
}

service SellerService{
	
	rpc GetProductInfo(onlinesale.advertising.ProductRequest) returns (onlinesale.advertising.ProductInfo);
	rpc SetOrder(onlinesale.sale.Order) returns (onlinesale.util.Ack);
	rpc SetArrivalNotification(onlinesale.sale.ArrivalNotification) returns (onlinesale.util.Ack);
	rpc SetInstallationNotification(onlinesale.sale.InstallationNotification) returns (onlinesale.util.Ack);
	
}