saf/shipping/engagements/cc_ptp_eng.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package saf.shipping.engagements;
option go_package = "github.com/gosaf/saf/shipping/engagements";

import "saf/base/engagement.proto";
import "saf/shipping/apps/shipping_line.proto";
import "saf/shipping/apps/shipper.proto";
import "saf/shipping/apps/consignee.proto";



import "saf/shipping/transactions/sli/shipper_letter_instruction_txn.proto";


// E N G A G E M E N T
message CC_PTP_Engagegement {


	saf.base.Engagement engagement=1;

	// Roleapps
	saf.shipping.apps.Shipper shipper=2;

	saf.shipping.apps.ShippingLine shippingLine=3;
	
	saf.shipping.apps.Consignee consignee=4;

	// Transactions	
	repeated  saf.shipping.transactions.sli.ShipperLetterInstructionTxn  shipperLetterInstructionTxn=5;
	
	
}


