saf/shipping/engagements/ContractCarriagePortToPortStraightEng.proto

// Copyright 2018 Sea-Freight Automation Framework Foundation.
//  http://www.saf-project.org/
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package saf.shipping.engagements;
option go_package = "github.com/gosaf/saf/shipping/engagements";
import "saf/base/Engagement.proto";
import "saf/shipping/participants/exporter.proto";
import "saf/shipping/participants/ShippingLine.proto";
import "saf/shipping/participants/shipper.proto";
import "saf/shipping/participants/consignee.proto";
import "saf/shipping/transactions/ShipperLetterInstructionTxn.proto";
import "saf/shipping/transactions/GetCarriageRateTxn.proto";
import "saf/shipping/transactions/CarriageRateTxn.proto";
import "saf/shipping/transactions/ExportBookingTxn.proto";
import "saf/shipping/transactions/BookingAcknowledgementTxn.proto";
import "saf/shipping/transactions/ShippingInstructionTxn.proto";
import "saf/shipping/transactions/EmptyReleaseTxn.proto";
import "saf/shipping/transactions/VGMTxn.proto";
import "saf/shipping/transactions/OriginalBillLadingTxn.proto";
import "saf/shipping/transactions/FreightPaymentTxn.proto";
import "saf/shipping/transactions/ArrivalNoticeTxn.proto";
import "saf/shipping/transactions/EmptyReturnTxn.proto";

message ContractCarriagePortToPortStraightEng{
	saf.base.Engagement engagement=1;
	//accounts
	saf.shipping.participants.Exporter exporter=2;
	saf.shipping.participants.Shipper shipper=3;
	saf.shipping.participants.ShippingLine shippingLine=4;
	saf.shipping.participants.Consignee consignee=5;
	// transactions	
	repeated  saf.shipping.transactions.ShipperLetterInstructionTxn  shipperLetterInstructionTxn=6;
	repeated  saf.shipping.transactions.GetCarriageRateTxn  getCarriageRateTxn=7;
	repeated  saf.shipping.transactions.CarriageRateTxn  carriageRateTxn=8;
	repeated  saf.shipping.transactions.ExportBookingTxn  exportBookingTxn=9;
	repeated  saf.shipping.transactions.BookingAcknowledgementTxn  bookingAcknowledgementTxn=10;
	repeated  saf.shipping.transactions.ShippingInstructionTxn  shippingInstructionTxn=11;
	repeated  saf.shipping.transactions.EmptyReleaseTxn  emptyReleaseTxn=12;
	repeated  saf.shipping.transactions.VGMTxn  VGMTxn=13;
	repeated  saf.shipping.transactions.OriginalBillLadingTxn  originalBillLadingTxn=14;
	repeated  saf.shipping.transactions.FreightPaymentTxn  freightPaymentTxn=15;
	repeated  saf.shipping.transactions.ArrivalNoticeTxn  arrivalNoticeTxn=16;
	repeated  saf.shipping.transactions.EmptyReturnTxn  emptyReturnTxn=17;
}


